<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바닐라슬라이드 최종</title>
    <style>
         *{
            padding: 0;
            margin: 0;
        }

        .slide_container {
            width: 1000px;
            height: 500px;
            overflow: hidden;
            margin: 0 auto;
        }

        .slide {
            display: flex;
            height: 500px;
        }

        .slide > li {
            width: 1000px;
            height: 500px;
            list-style: none;
        }

        img {
            width: 1000px;
            height: 500px;
        }

        .slide_btns {
            width: 1000px;
            display: flex;
            justify-content: space-between;
            margin: 30px auto;
            align-items: center;
        }

        .slide_btns > button {
            width: 100px;
            height: 50px;
            font-size: 30px;
            background-color: cadetblue;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .dot_box {
            display: flex;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(160, 226, 228);
            margin: 0 8px;
        }

        .active {
            background-color: rgb(93, 155, 157);
        }
    </style>
</head>
<body>
    <div class="slide_container">
        <ul class="slide"> 
            <li class="slider_01">
                <img src="./14811003846443.png" alt="">
            </li>
            <li class="slider_02">
                <img src="./16775_50568_1228.jpg" alt="">
            </li>
            <li class="slider_03">
                <img src="./2017081600120_0.jpg" alt="">
            </li>
            <li class="slider_04">
                <img src="./201802051120876500_1.jpg" alt="">
            </li>
        </ul>
    </div>
    <div class="slide_btns">
        <button>prev</button>
        <div class="dot_box">
            <!--<div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>-->
        </div>
        <button>next</button>
    </div>

    <script>
        const buttons = document.querySelector(".slide_btns");//닷을 포함한 전체 버튼 박스
        const viewBox = document.querySelector(".slide_container");// 최종적으로 보여지는 박스
        const slide = document.querySelector(".slide");//ul 가져옴
        const dotBox = document.querySelector(".dot_box");//닷이 들어갈 빈 div
        const sliderWidth = 1000;//슬라이드 한 장의 너비
        let moveCheck = true;//이동중임을 체크하는 변수

        //............................................................................

        const first = slide.firstElementChild.cloneNode(true);
        const last = slide. lastElementChild.cloneNode(true);
        //복제한 1번 슬라이드를 슬라이드의 맨 마지막에 추가
        //복제한 4번 슬라이드를 슬라이드의 맨 앞에 추가
        slide.appendChild(first);
         //appendChild: 부모요소에 자식요소를 맨 마지막에 추가
        slide.insertBefore(last,slide.firstElementChild);
        //insertBefore: 특정 요소 앞에 새 요소를 추가
        
        let sliderLength = slide.childElementCount; //6 들어가 있음-> (4,1,2,3,4,1)
        slide.style.width = sliderLength * sliderWidth + 'px';//ul길이조절
        //........................................................................
        //처음 브라우저 열면 보이는 인덱스 설정
        let index = 1;
        slide.style.transform = `translateX(-${index * sliderWidth}px)`;
        //........................................................................
        //움직이는 기능
        function moveSlide(time){
            slide.style.transition = time + `ms`; //1000 -> 1000ms = 1초
            slide.style.transform = `translateX(-${index * sliderWidth}px)`;
            updateDot();
        }
        
        //........................................................................
        //버튼을 눌렀을 때 설정
        buttons.children[0].addEventListener("click",prev);
        buttons.children[2].addEventListener("click",next);

        function prev(){
            if(moveCheck){//위에서 moveShcek에 true 를 넣어놓았음
                moveCheck = false;//if문은 조건이 ture일때만 작동하기 때문에 이전 버튼을 클릭하지 못하도록
                // (중복으로 prev가 계속 클릭되는 현상을 막기 위해) if 문이 실행되지 않게 false 를 대입함
                index--;//이전 버튼을 눌렀을 떄 index가 3이라면 2로 바뀌어야 함
                setTimeout(()=>{
                    if(index === 0){//만약 인덱스가 맨 앞에 있는 복제한 4가 보이고 있다면
                        index = slide.childElementCount-2; //인덱스에 슬라이드의 자식수는 총 6개에서 -2를 뺀 4fksms 
                        // 인덱스가 들어가게 만들어 줌
                        moveSlide(0);  //맨앞에 있는 index(0)에서 4번 인덱스로 이동해야 하는데 이동하는 게 보이면 안되니
                        //시간을 0 넣어줌
                    }
                    moveCheck = true;
                    
                },1000);
                moveSlide(1000);
            }
        }
        function next(){
            if(moveCheck){//위에서 moveShcek에 true 를 넣어놓았음
                moveCheck = false;//if문은 조건이 ture일때만 작동하기 때문에 이전 버튼을 클릭하지 못하도록
                // (중복으로 nextrk 계속 클릭되는 현상을 막기 위해) if 문이 실행되지 않게 false 를 대입함
                index++;//다음 버튼을 눌렀을 떄 index가 3이라면 2로 바뀌어야 함
                setTimeout(()=>{
                    if(index === slide.childElementCount-1){//슬라이드의 개수가 늘고 줄어도 항상 마지막 인덱스를 가리킬
                        //수 있도록 최종 개수(6)에서 -1을 하여 5를 넣어 줌
                        index = 1; //모든 마지막에서 다음을 눌렀다면 1번으로 이동하면 됨
                        moveSlide(0);  //맨앞에 있는 index(0)에서 4번 인덱스로 이동해야 하는데 이동하는 게 보이면 안되니
                        //시간을 0 넣어줌
                    }
                    moveCheck = true;
                    
                },1000);
                moveSlide(1000);
            }
        }

        //-----------------------------------------------------------------------
        //닷만들기
        //console.log(sliderLength);
        for(let i = 0; i < sliderLength-2; i++){
            const makeDiv = document.createElement(`div`);
            makeDiv.classList.add("dot");
            dotBox.appendChild(makeDiv);//dotbox 자식으로 makeDiv를 차곡차곡 넣어줘라
            makeDiv.addEventListener("click",()=>{
                index = i + 1;
                moveSlide(1000);
            })

        }

        dotBox.children[0].classList.add("active");//브라우저를 열었을 때 1번 슬라이드가 먼저 보여야 하니
        //dot의 첫번째에 붙여 놓기 
        function updateDot(){ //모든 dot에서 active제거
             
            for(let i = 0; i < sliderLength-2; i++){
                dotBox.children[i].classList.remove("active");
                //index에 따라 active 붙이기
                if(index === 0){//맨 앞(복제된 마지막 슬라이드) 보이면 마지막 dot에 표시
                    dotBox.children[sliderLength-3].classList.add("active");
                }
                //마지막 복제한 슬라인드인 1번이 보이고 있다면, dot은 어디로 가야할까? 
                else if(index === sliderLength-1){
                    dotBox.children[0].classList.add("active");
                }else{
                    dotBox.children[index-1].classList.add("active");
                }
            }
        }
        

        setInterval(()=>{
            next();
        },5000)
    </script>
</body>
</html>