<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭메뉴</title>
    <style>
     
        .tab_section {
            margin-top: 50px;
            position: relative;
            width: 600px;
            margin: 50px 0 0 50px;
        }

        ul {
            display: flex;
            padding: 0;
            margin: 0;
        }

        .tab {
            width: 100px;
            list-style: none;
            height: 35px;
            background-color: cyan;
            padding: 10px 20px;
            text-align: center;
            line-height: 35px;
            border-radius: 20px 20px 0 0;
            color: rgb(37, 95, 187);
            cursor: pointer;
        }

        .tab.active {
            background-color: rgb(23, 228, 231);
            color: rgb(22, 56, 111);
        }

        .tab_content {
            background-color: rgb(23, 228, 231);
            position: absolute;
            top: 55px;
            left: 0;
            border-radius: 0 20px 20px 20px;
            padding: 30px;
            display: none;
        }

        .tab_content.active {
            display: block;
        }
        
    </style>
</head>
<body>
    
    <section class="tab_section">
        <ul>
            <li class="tab active" data-tab="1">tab1</li>
            <li class="tab" data-tab="2">tab2</li>
            <li class="tab" data-tab="3">tab3</li>
        </ul>

        <div id="tab_1" class="tab_content active">
            <p>
                첫 번째 탭입니다. 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio fugit 
                omnis numquam minus nobis dolorem ducimus quo quia aspernatur assumenda, 
                amet ullam dicta quidem eius consectetur voluptate unde voluptatibus repudiandae?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio fugit 
                omnis numquam minus nobis dolorem ducimus quo quia aspernatur assumenda, 
                amet ullam dicta quidem eius consectetur voluptate unde voluptatibus repudiandae?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio fugit 
                omnis numquam minus nobis dolorem ducimus quo quia aspernatur assumenda, 
                amet ullam dicta quidem eius consectetur voluptate unde voluptatibus repudiandae?
            </p>
        </div>
        <div id="tab_2" class="tab_content">
            <p>
                두 번째 탭입니다. 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio fugit 
                omnis numquam minus nobis dolorem ducimus quo quia aspernatur assumenda, 
                amet ullam dicta quidem eius consectetur voluptate unde voluptatibus repudiandae?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio fugit 
                omnis numquam minus nobis dolorem ducimus quo quia aspernatur assumenda, 
                amet ullam dicta quidem eius consectetur voluptate unde voluptatibus repudiandae?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio fugit 
                omnis numquam minus nobis dolorem ducimus quo quia aspernatur assumenda, 
                amet ullam dicta quidem eius consectetur voluptate unde voluptatibus repudiandae?
            </p>
        </div>
        <div id="tab_3" class="tab_content">
            <p>
                세 번째 탭입니다. 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio fugit 
                omnis numquam minus nobis dolorem ducimus quo quia aspernatur assumenda, 
                amet ullam dicta quidem eius consectetur voluptate unde voluptatibus repudiandae?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio fugit 
                omnis numquam minus nobis dolorem ducimus quo quia aspernatur assumenda, 
                amet ullam dicta quidem eius consectetur voluptate unde voluptatibus repudiandae?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio fugit 
                omnis numquam minus nobis dolorem ducimus quo quia aspernatur assumenda, 
                amet ullam dicta quidem eius consectetur voluptate unde voluptatibus repudiandae?
            </p>
        </div>
    </section>

    <script>
        //쿼리셀렉터 all을 사용하여 tab과 tab_content를 가져온 후
        //forEach를 사용하여 각각의 탭을 클릭했을 때~ 라는 코드 작성하기!
        const tabs = document.querySelectorAll(".tab");
        const tabContent = document.querySelectorAll(".tab_content");
        console.log(tabs);
        console.log(tabContent);

        tabs.forEach(tab=>{
            /*
            forEach(item, index, array 등) =>{
              item: 현재 순회중인 배열의 요소(필수:tab)
              index: 현재 요소의 인덱스(선택적 작성)
              array: 현재 순회중인 배열 자체 (선택적 작성)
            }
            */
            tab.addEventListener("click",()=>{
                tabs.forEach(t => t.classList.remove("active"));
                tabContent.forEach(tc => tc.classList.remove("active"));
                tab.classList.add("active");
                document.getElementById("tab_"+tab.dataset.tab).classList.add("active");
                //dataset : data-tab이라고 작성해준 숫자들을 가져옴
                //맨 앞에 tab은 tabs를 forEach로 돌고 있는데 그 요소들을 하나씩 선택할 수 있다. 
                //즉 클릭된 tab에 들어있는(어떤 탭이 클릭되었는지 모르지만)data-tab을 dataset으로 뽑아와서 탭에 active라는 클래스를 붙이겠다는 뜻 
            });

        });


        
    </script>
</body>
</html>