<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀페이지</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            font-size: 50px;
            align-items: center;

        }
        .section:nth-child(1){
            background-color: rgb(108, 216, 209);
        }
        .section:nth-child(2){
            background-color: rgb(175, 244, 176);
        }
        .section:nth-child(3){
            background-color: rgb(123, 169, 239);
        }
        .section:nth-child(4){
            background-color: rgb(243, 186, 148);
        }
        .section:nth-child(5){
            background-color: rgb(83, 209, 167);
        }
        .section:nth-child(6){
            background-color: rgb(224, 158, 51);
        }
        .section:nth-child(7){
            background-color: rgb(5, 177, 166);
        }
        .section:nth-child(8){
            background-color: rgb(236, 160, 246);
        }

        .menu {
            font-size: 20px;
            list-style: none;
            margin-right: 0;
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        .menu_item {
            margin: 16px 0;
            cursor: pointer;
            color: #fff;
        }

        .menu_item.active {
            color: #000;
        }
    </style>
</head>
<body>
    <div id="fullpage">
        <section class="section">
            section1
        </section>
        <section class="section">
            section2
        </section>
        <section class="section">
            section3
        </section>
        <section class="section">
            section4
        </section>
        <section class="section">
            section5
        </section>
        <section class="section">
            section6
        </section>
        <section class="section">
            section7
        </section>
        <section class="section">
            section8
        </section>
    </div>
    
    <ul class="menu" id="menu">
        <li class="menu_item" data-index="0">
            section1
        </li>
        <li class="menu_item" data-index="1">
            section2
        </li>
        <li class="menu_item" data-index="2">
            section3
        </li>
        <li class="menu_item" data-index="3">
            section4
        </li>
        <li class="menu_item" data-index="4">
            section5
        </li>
        <li class="menu_item" data-index="5">
            section6
        </li>
        <li class="menu_item" data-index="6">
            section7
        </li>
        <li class="menu_item" data-index="7">
            section8
        </li>
    </ul>
    
    <script>
        const sections = document.querySelectorAll(".section");
        console.log(sections);
        const menuItems = document.querySelectorAll(".menu_item");
        const totalSections = sections.length;
        let isScrolling = false; //현재 스크롤중인지 여부를 나타내는 변수
        let currentIndexSection = 0; //현재 보여지고 있는 section의 index번호
        let isFullPageScrollActive = false;//풀페이지가 스크롤이 활성화되고 있는지
        const breakPoint = 1024; //

        function updateMenu(){
            menuItems.forEach((menu,index)=>{
                if(index === currentIndexSection){
                    menu.classList.add("active");
                }else{
                    menu.classList.remove("active");
                }
            });
        }
        updateMenu(); //호출

        const menuUl = document.getElementById("menu");
        if(window.innerWidth > breakPoint) {
            menuItems.forEach((menu)=>{
                menu.addEventListener("click",(e)=>{
                    const index = parseInt(e.target.dataset.index,10);//위의 "data-set"이 문자임 그래서 숫자로 바꿔주는 것
                    //e.target : 클릭이벤트가 발생한 타겟
                    currentIndexSection = index;//위에서 변환한 숫자를 인덱스에 넣어줌

                    sections[currentIndexSection].scrollIntoView({
                        behavior:"smooth",
                        block:"start"
                    });
                    updateMenu();
                });
            })
        }
        window.addEventListener("resize",()=>{
            if(window.innerWidth > breakPoint){
                manuUl.style.display = "block";
            }else{
                menuUl.style.display = "none";
            }
        }); 

        
        function handleScroll(event){
            if(window.innerWidth <= breakPoint){
                return;
            }

            if(isScrolling) return;
            isScrolling = true;

            if(event.deltaY > 0){
            //event.deltaY : 마우스 휠을 위로 올리면 음수, 밑으로 내리면 양수가 들어감
            // >0: 밑으로 스크롤했다면
            currentIndexSection = Math.min(currentIndexSection+1,totalSections-1);
            //둘 중 작은 값을 보여줘->마지막 인덱스때문에 예외처리한것임
            }else{
                currentIndexSection = Math.max(currentIndexSection-1,0);
            }

            sections[currentIndexSection].scrollIntoView({
                behavior:"smooth",
                block:"start"
            });

            serTimeout(()=>{
                isScrolling = false;
            },1000);
            updateMenu(); //호출
        }
        function initFullPageScroll(){
            sections.forEach((section,index)=>{
                const rect = section.getBoundingClientRect();//섹션의 값
                //rect.top / rect.left / rect.width 이런식으로 접근하게 됨
                if(rect.top >= 0 && rect.top < window.innerHeight){
                    currentIndexSection = index;//currentIndexSection을 가져다가 index로 바꿔줘
                }
            });
            isScrolling = false;//스크롤을 풀어줌
            const breakPoint = 1024;
            const menuUl = document.getElementById("menu");
            if(window.innerWidth > breakPoint && !isFullPageScrollActive){
            //1024보다 크고, 풀페이지가 true이니 풀페이지 아닌 상태
                isFullPageScrollActive = true;
                document.body.style.overflow = "hidden";
                window.addEventListener("wheel", handleScroll);

            } else if(window.innerWidth <= breakPoint && isFullPageScrollActive){
                isFullPageScrollActive = false;
                document.body.style.overflow = "auto";
                window.removeEventListener("wheel", handleScroll);
            }
        }
        

        window.addEventListener("resize", initFullPageScroll);
    </script>
    
</body>
</html>