<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지정검색</title>
    
    <script src="https://kit.fontawesome.com/26136d9ff7.js" crossorigin="anonymous"></script>
    <style>
       body {
        margin: 0;
        padding: 0;
       }
       .map_section {
        display: flex;
        background-color: rgb(235, 153, 108);
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 60px;
        color: #fff;
        }
        .left p {
            font-size: 24px;            
        }
        .left h1 {
            font-size: 60px;
            margin: 32px 0;
        }
        .place_search h2 {
            font-size: 24px;
        }
        .search_icon, 
        svg {
            width: 40px;
            height: 40px;
        }
        
        .input,
        .search_icon {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            background: none;
            font-size: 20px;
        }
        .input_box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #fff;
            padding: 8px 16px;
            border-radius: 16px;
        }
        .map {
            border-radius: 16px;
        }
        .input::placeholder {
            color: #fff;
        }

    </style>
</head>
<body>
    <section class="map_section">
        <div class="left">
            <p>텍사스 남서부 스타일 스테이크</p>
            <h1>Texax Roadhouse</h1>
            <iframe class="map" 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202584.2690316594!2d126.74037230270037!3d37.49897355259193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b77cd1d3deab5%3A0x678cbcae3a968244!2z7YWN7IKs7Iqk66Gc65Oc7ZWY7Jqw7IqkIOyGoeuPhOygkA!5e0!3m2!1sko!2skr!4v1758769865776!5m2!1sko!2skr" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </div>
        <div class="place_search">
            <h2>지점찾기</h2>                                    
            <div class="input_box">
                <input type="text" id="input_text" class="input" placeholder="지역을 입력하세요">
                <button class="search_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M21.0002 21L16.6572 16.657M16.6572 16.657C17.4001 15.9141 17.9894 15.0321 18.3914 14.0615C18.7935 13.0909 19.0004 12.0506 19.0004 11C19.0004 9.94936 18.7935 8.90905 18.3914 7.93842C17.9894 6.96779 17.4001 6.08585 16.6572 5.34296C15.9143 4.60007 15.0324 4.01078 14.0618 3.60874C13.0911 3.20669 12.0508 2.99976 11.0002 2.99976C9.9496 2.99976 8.90929 3.20669 7.93866 3.60874C6.96803 4.01078 6.08609 4.60007 5.34321 5.34296C3.84288 6.84329 3 8.87818 3 11C3 13.1217 3.84288 15.1566 5.34321 16.657C6.84354 18.1573 8.87842 19.0002 11.0002 19.0002C13.122 19.0002 15.1569 18.1573 16.6572 16.657Z" stroke="black" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <script>
        const inputText = document.getElementById("input_text");
        const searchBtn = document.querySelector(".search_icon");

        searchBtn.disabled = true;
        //disabled : 따로 만든 변수가 아니라 HTML요소의 속성( button/input)등에 기본적으로 존재하는 속성
        searchBtn.style.opacity = 0.3;//시각적으로 비활성화 된 것처럼 보이게

        inputText.addEventListener("input",()=>{
            //input: 글자를 입력하거나 지우거나 복사하거나 붙여넣기 하거나 자동완성하거나
            //input에 들어온 이벤트를 받아오는 것

            if(inputText.value.trim() !== ""){
                //input에 어떤 값이 들어와야 작동함
                // " ": 눈에 보이지는 않지만 공백이 존재한다는 것(값은 들어있음, 공백이라는 값)
                //tim: 입력한 문자의 공백을 제거 -> "강   남" (강남 으로 바뀌-공백제거)
                //즉 정말 텍스트가 존재하는지 확인하는 메서드
                //inputText.value: 사용자가 입력한 값
                //사용자가 입력한 값이 ""와 달라서 비어있지 않다면 아래 코드를 실행하겠다!
                searchBtn.disabled = false; //input에 어떤 값이 들어왔다면 disabled(비활성화)속성을 false로 바꾸어 꺼줌
                searchBtn.style.opacity = 1;
            }else{
                //만약 input에 들어온 value가 빈 값이라면 그대로 비활성화 유지
                searchBtn.diabled = true;
                searchBtn.style.opacity = 0.3;
            }
        });
        //언제 검색되어야 할까? 
        //검색버튼을 클릭했을 때 사용자가 inputText에 입력한 value값이 비어있지 않다면 input을 실행!
        searchBtn.addEventListener("click",()=>{
            if(inputText.value.trim() !== ""){
                //검색 함수 실행할 것
            }
        });

        window.addEventListener("keyup",(e)=>{
            if(e.key === "Enter" && document.activeElement === inputText && inputText.value.trim() !== ""){
                //검색 함수를 실행할 것
                input();
            }
            //e.key: Enter 이벤트가 발생한 키가 Enter이고,
            //activeElement: 현재 사용자가 클릭했거나,커서가 깜박이는 html 활성화된 요소
        });

        function input(){
            const query = encodeURIComponent("텍사스로드하우스" + inputText.value.trim());
            //encodeURIComponent:주소창에 특수문자나 한글을 그대로 입력할 수 없기 때문에 웹 주소에 맞게 인코딩 해주는 메서드
            window.open("https://www.google.com/maps/search/" + query + "/data=!3m1!4b1"); 
        }
    </script>
</body>
</html>